MONGO_URI=mongodb+srv://MindCareUser:FAg22MFzb9DNiE5G@mindcare.304ntrp.mongodb.net/
PORT=5050
JWT_SECRET=secret123
GOOGLE_CLIENT_ID= 1031518555366-ublv8f30hd667415mmq2m2gnjh4dr6s0.apps.googleusercontent.com
EMAIL_USER=aryan.tamrakar98@gmail.com
EMAIL_PASS=lijm mdhf ziuw adwt
